{
  "name": "@cosmofund/cosmofund",
  "version": "1.0.2",
  "description": "CosmoFund Contract",
  "license": "MIT",
  "author": {
    "name": "CosmoFund",
    "email": "support@CosmoFund.space",
    "url": "https://www.CosmoFund.space"
  },
  "scripts": {
    "clean": "rimraf ./build/",
    "precompile": "yarn clean",
    "compile": "truffle compile"
  },
  "homepage": "https://github.com/CosmoFund/cosmofund-contracts#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/CosmoFund/cosmofund-contracts.git"
  },
  "bugs": {
    "url": "https://github.com/CosmoFund/cosmofund-contracts/issues",
    "email": "support@CosmoFund.space"
  },
  "files": [
    "contracts",
    "build"
  ],
  "devDependencies": {
    "rimraf": "^3.0.2",
    "truffle": "^5.1.59"
  },
  "keywords": [
    "Ethereum",
    "NFT",
    "Cosmo",
    "CosmoFund",
    "сontract",
    "ABI"
  ],
  "contributors": [
    {
      "name": "Aleksandr Ivannikov",
      "email": "dev@an-ivannikov.com",
      "url": "https://an-ivannikov.com/"
    }
  ]
}